# V.A.L.I.D.

./: .gitignore  README.md  VALID.slnx  nuget.config  pack.ps1
.agent/workflows/: convert-to-valid.md
data/: sample_outbox.db
diagnostics/: blazor_errors.txt  clean_error.txt  mission25_clean.txt
docs/: Implementation_Guide.md  Performance_Whitepaper.md  architecture_tiers.md  blazor-components.md  bridge.js  core-concepts.md  data-shuttle.md  edit-snapshots.md  extension_manifest.md  getting-started.md  hud.css  index.html  migration-from-csla.md  migration-from-fluxor.md  system_overview.md  validation.md  vavid.css  vavidBridge.js
docs/walkthrough/: README.md
docs/walkthrough/api/: README.md
docs/walkthrough/client/: README.md
docs/walkthrough/shared/: README.md
samples/Demo-Cashbook/: .gitignore  App.razor  Demo-Cashbook.csproj  LICENSE  Program.cs  README.md  _Imports.razor
samples/Demo-Cashbook/CashbookRules/: CashbookRules.fsproj  Models.fs  Rules.fs
samples/Demo-Cashbook/Demo-Cashbook.Benchmarks/: Demo-Cashbook.Benchmarks.csproj  Program.cs  README.md  ValidPerformanceBenchmarks.cs
samples/Demo-Cashbook/Models/: Cashbook.cs  CashbookLine.cs  CashbookModule.cs
samples/Demo-Cashbook/Pages/: CashbookPage.razor
samples/Demo-Cashbook/Shared/: CashbookLineRow.razor
samples/Demo-Cashbook/wwwroot/: index.html
samples/Demo-Cashbook/wwwroot/css/: app.css
samples/Demo-Cashbook/wwwroot/js/: vavid-bypass.js  vavid.js
samples/Valid.Sample/: AxiomBatch.cs  Program.cs  Valid.Sample.csproj  mission25_output.txt  sample_outbox.db
samples/Valid.Sample.Blazor/: AxiomEntry.cs  BenchmarkModel.cs  GuiGenerator.cs  Ledger.cs  Program.cs  SpaceShuttle.cs  Valid.Sample.Blazor.csproj  _Imports.razor
samples/Valid.Sample.Blazor/Components/: BenchmarkGrid.razor  BenchmarkHeader.razor  BenchmarkRow.razor
samples/Valid.Sample.Blazor/Layout/: NavMenu.razor
samples/Valid.Sample.Blazor/Pages/: Benchmark.razor  BenchmarkPage.razor  ComparisonGrid.razor  Grid.razor  Home.razor  ProGrid.razor
samples/Valid.Sample.Blazor/Properties/: launchSettings.json
samples/Valid.Sample.Blazor/Shared/: AxiomAmountCell.razor  AxiomStatusCell.razor  ValidDataGridRow.razor  ValidDataGridRowShort.razor  ValidErrorStrip.razor  VavidValue.razor
samples/Valid.Sample.Blazor/wwwroot/: index.html
samples/Valid.Sample.Blazor/wwwroot/css/: app.css  vavid.css
samples/Valid.Sample.Blazor/wwwroot/js/: vavid-bypass.js  vavid.js
src/Valid/: Valid.csproj
src/Valid.Extension/: background.js  bridge.js  content.js  devtools.html  devtools.js  hud.css  hud.js  manifest.json  panel.html  panel.js
src/Valid.FSharp/: AxiomCore.fs  CrdtEngine.fs  Library.fs  Models.fs  Valid.FSharp.fsproj
src/Valid.Generator/: PropertyWeirGenerator.cs  Valid.Generator.csproj
src/Valid.Mcp/: Valid.Mcp.csproj  ValidMcpExtensions.cs  ValidObjectRegistry.cs  ValidTools.cs
src/Valid/Attributes/: Attributes.cs
src/Valid/Components/: BitmaskInspector.razor  VavidInput.razor
src/Valid/Core/: ArenaAllocator.cs  BitmaskOperations.cs  CrdtMerger.cs  IValidObject.cs  UnmanagedSlab.cs  ValidList.cs  ValidObjectBase.cs  ValidSecurity.cs  VavidComponentBase.cs  VavidSurgicalComponentBase.cs  VectorClock.cs  WebWorkerBridge.cs
src/Valid/Queue/: SqliteOutbox.cs
src/Valid/wwwroot/css/: vavid.css
src/Valid/wwwroot/js/: vavid.js
templates/: DtoTemplate.cs  PageTemplate.razor  RowComponentTemplate.razor  RulesTemplate.fs
tests/Valid.Testing/: McpToolsTests.cs  TestModels.cs  Valid.Testing.csproj  ValidTestHelpers.cs
