<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>DemoCashbook</RootNamespace>
    <AssemblyName>Demo-Cashbook</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.24" PrivateAssets="all" />
    <ProjectReference Include="..\..\src\Valid\Valid.csproj" />
    <ProjectReference Include="..\..\src\Valid.FSharp\Valid.FSharp.fsproj" />
    <ProjectReference Include="..\..\src\Valid.Mcp\Valid.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Valid.Generator\Valid.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CashbookRules\CashbookRules.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Demo-Cashbook.Benchmarks\**" />
    <Content Remove="Demo-Cashbook.Benchmarks\**" />
    <None Remove="Demo-Cashbook.Benchmarks\**" />
  </ItemGroup>

</Project>
